# KardexServices

./: .gitignore  build.gradle  settings.gradle
KardexServicesEAR/: build.gradle
KardexServicesEJB/: build.gradle
KardexServicesEJB/src/main/java/co/com/todo/uno/kardex/constantes/: Errors.java
KardexServicesEJB/src/main/java/co/com/todo/uno/kardex/domain/services/: KardexDomainServices.java
KardexServicesEJB/src/main/java/co/com/todo/uno/kardex/domain/validation/add/product/: AreNotEmptyProperties.java  IAddProductValidation.java  KardexAddProductValidations.java
KardexServicesEJB/src/main/java/co/com/todo/uno/kardex/domain/validation/entry/: AreNotEmptyPropertiesEntry.java  IRegisterEntryValidation.java  KardexRegisterEntryValidations.java  ProductIdExists.java
KardexServicesEJB/src/main/java/co/com/todo/uno/kardex/domain/validation/output/: AreNotEmptyPropertiesOutput.java  IRegisterOutputValidation.java  KardexRegisterOutputValidations.java  ThereIsInventoryOfProductToSell.java
KardexServicesEJB/src/main/java/co/com/todo/uno/kardex/dto/: EntryRequestDTO.java  EntryValidationsDTO.java  KardexHttpResponseDTO.java  KardexResponseDTO.java  OutputValidationsDTO.java  ProductRequestDTO.java  ProductValidationsDTO.java  RegisterOutputRequestDTO.java
KardexServicesEJB/src/main/java/co/com/todo/uno/kardex/entity/: Entry.java  Output.java  Product.java
KardexServicesEJB/src/main/java/co/com/todo/uno/kardex/exceptions/: AddProductEmptyPropertiesException.java  EmptyPropertiesException.java  KardexAddProductException.java  KardexAddProductValidationsException.java  KardexRegisterEntryException.java  KardexRegisterEntryValidationsException.java  NoInventoryException.java  NoSuchKardexHttpResponseException.java  OutputValidationException.java  ProductIdExistsEntryException.java  ProductIdExistsException.java  ProductIdExistsOutputException.java  RegisterEntryEmptyPropertiesException.java  RegisterOutputEmptyPropertiesException.java  RegisterOutputException.java
KardexServicesEJB/src/main/java/co/com/todo/uno/kardex/mapper/: DomainMapper.java
KardexServicesEJB/src/main/java/co/com/todo/uno/kardex/repository/: IEntryRepository.java  IOutputRepository.java  IProductRepository.java
KardexServicesEJB/src/main/java/co/com/todo/uno/kardex/repository/configuration/: ConfiguracionCDI.java
KardexServicesEJB/src/main/java/co/com/todo/uno/kardex/response/: ManagementResponse.java
KardexServicesEJB/src/main/java/co/com/todo/uno/kardex/services/: EntryServices.java  OutputServices.java  ProductServices.java
KardexServicesEJB/src/main/java/co/com/todo/uno/kardex/util/: Utils.java
KardexServicesEJB/src/test/java/co/com/todo/uno/kardex/: ProductServicesTest.java
KardexServicesEJB/src/test/java/co/com/todo/uno/kardex/domain/services/: KardexDomainServicesTest.java
KardexServicesEJB/src/test/java/co/com/todo/uno/kardex/domain/validation/add/product/: AreNotEmptyPropertiesTest.java  (+1 more)
KardexServicesEJB/src/test/java/co/com/todo/uno/kardex/domain/validation/entry/: AreNotEmptyPropertiesEntryTest.java  KardexRegisterEntryValidationsTest.java  ProductIdExistsTest.java
KardexServicesEJB/src/test/java/co/com/todo/uno/kardex/domain/validation/output/: AreNotEmptyPropertiesOutputTest.java  KardexRegisterOutputValidationsTest.java  ThereIsInventoryOfProductToSellTest.java
KardexServicesEJB/src/test/java/co/com/todo/uno/kardex/mapper/: DomainMapperTest.java
KardexServicesEJB/src/test/java/co/com/todo/uno/kardex/services/: EntryServicesTest.java  OutputServicesTest.java  ProductServicesTest.java
KardexServicesWeb/: build.gradle
KardexServicesWeb/src/main/java/co/com/todo/uno/kardex/config/: RestApplication.java
KardexServicesWeb/src/main/java/co/com/todo/uno/kardex/mapper/response/: HttpResponse.java
KardexServicesWeb/src/main/java/co/com/todo/uno/kardex/services/: KardexServices.java
KardexServicesWeb/src/main/webapp/WEB-INF/: web.xml
KardexServicesWeb/src/test/java/co/com/todo/uno/kardex/services/: KardexServicesTest.java
(+18 files in other folders)
